# MsKafka

./: .gitignore  Dockerfile  README.md  entrypoint.sh  marathon-calico.json  pom.xml
src/main/java/com/stratio/: KafkaApplication.java
src/main/java/com/stratio/config/: RestConfiguration.java
src/main/java/com/stratio/controller/: BaasSecurityController.java  SenderController.java
src/main/java/com/stratio/dto/: Product.java
src/main/java/com/stratio/gosec_sso/: CookieInterceptor.java  GosecSimpleAuthenticator.java  RedirectionInterceptor.java
src/main/java/com/stratio/kafka/config/: Credentials.java  KafkaConfig.java  SSL.java
src/main/java/com/stratio/kafka/consumer/: Receiver.java  ReceiverConfig.java
src/main/java/com/stratio/kafka/producer/: Sender.java  SenderConfig.java
src/main/java/com/stratio/service/kafka/: KafkaService.java  KafkaServiceDefault.java
src/main/java/com/stratio/service/security/: BaasSecurityService.java  BaasSecurityServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/stratio/: KafkaApplicationTest.java
